#footer p {
	float: right;
	
	top: 0px;
	font-size: x-large;
	font-family: 'Courier New', Courier, monospace;
}
#all{
	margin-left: auto;
	margin-right: auto;
}
body {
	font-size: 14px;
	display: flex;

  }
#awrapper {
	display: flex;
	align-items: center;
}
.pic {
    align-self: center; }

h1{
	font-size: 50px;
	font-variant: small-caps;
top: 0px;
right: 0px;
letter-spacing: 7px;
	}
img {
	margin: 5%;
		width: 90%;
	}
#nav {
	bottom: 20px;
}	
#nav a {
	margin-bottom: 5px;
	margin-left: 10px;
	text-decoration: none;
	color: black;
	border: 1px solid grey;
	border-radius: 5px;
	padding: 8px;
	float:right ;
}
* {
	box-sizing: border-box;
  }
  * {box-sizing:border-box}


.slideshow-container {
  max-width: 50%;
  position: relative;
  margin: auto;
}


.mySlides {
    display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
